// 加入prompt变量
export function generateReport({query, context}) {
    return `请根据以下用户的正负面情感分析结果，分别结合正负面各情感占比和原声，生成一份关于${query}的详细评测报告。
- 内容生动活泼，有吸引力，小红书风格。有标题和正文。
- 要求内容详实，有理有据，有数据支撑。
- 可以引用部分原声内容以增强说服力。
- 正文先概括主要的观点，再分别分析正负面内容，最后再总结。
- 字数不少于300。

情感分析结果：
${context}

请你直接输出一份小红书风格的评测文章。`
}


export function adJudgePrompt({context}) {
    return `请判断以下文章内容是否属于营销、广告、优惠或金融内容。若属于，请标明属于哪一类别，并简要说明理由。若不属于，则标明“不属于”：

营销：若文章主要介绍品牌的推广、市场活动或对产品、服务进行过度正面宣传，则归为营销内容。文章如果是对比不同的产品不属于营销内容。
广告：若文章明确为商业广告、产品介绍、或服务推荐，通常带有购买、订阅、或相关链接，则归为广告内容。
优惠：若文章提到折扣、促销活动、优惠券或特定时间内可享的优惠，则归为优惠内容。
金融：若文章涉及银行服务、贷款、理财产品、保险、股票等金融产品或投资信息，则归为金融内容。

你需要根据内容进行判断文章类别，给出理由和标签。输出示例:
内容：
###
➡️不得不夸一句，理想真得🐮🍻啊!， 月均销量2w十，真真爆款车型!
刚开完内部会议，理想双十一新政策敲定，又开大占领市场
✅现在理想L6可以免熄提车啦
①Pro: 249800-30000=219800
②Max: 279800-32000=247800
###

理由：文章主要介绍理想汽车的新政策，包括优惠和折扣，因此属于优惠内容。
标签：优惠

内容：
###
X200Pro mini：5700毫安电池，X200 Pro 同款主摄。
长焦用的三倍蔡司潜望，还有V3影像芯片，基本上是全面吊打x100S 啦!但是不如X100 Pro而且还有一个小问题，下巴是比其他三边稍微宽那么一点，强迫症患者一定要好好考虑考虑。再加上短焦指纹，X100Pro用户可以不用考虑 mini了。
###

理由：文章主要介绍Vivo X200系列的新特性，包括电池容量、摄像头、芯片等，因此属于产品介绍内容，不在给定的类别中，所以输出“不属于”。
标签：不属于

开始。
注意：不要输出其他内容，只输出理由和标签。

内容：
###
${context}
###`
}

export function singleNoteAnalysisPrompt({context}) {
    return `你现在是一个评论情感分析师，给定的文章标题和内容，以及用户的评论你需要对内容进行情感分析。

你只需要关注正面和负面的情感，将内容和每个评论和对应的回复进行正确的情感分类。

1. 请先根据整体内容和评论，将情感分析划分为几个主题
2. 主题应该是包含情感的短语，如“价格”，“服务”
3. 将评论划分到每个主题中

给定内容如下：
===
${context}
===

你需要输出一个markdown表格，表格的内容如下：
| 主题 | 情感 | 原声 |
| --- | --- | --- |
| 主题短语 | 正面/负面 | 内容和评论的原声短语（可以改写使其语义独立完整），要求能够完整表达主题，多个原声之间使用；分割 |

要求：
1. 主题数量不超过5个
2. 主题必须清晰明确具体，应该是能够表明情感的标签
3. 无明确情感的内容不需要输出到表格中，表格中的内容必须为有明确情感的内容
4. 原声可以改写内容使得其语义独立完整，无需依赖上下文即可理解
5. 尽可能将原声都列举出来，每个原声短语不超过20个字
6. 如果标题、内容、或者评论为“无内容”，代表没有爬取到信息，不需要处理
7. 如果没有正负面情感的内容，表格主题、情感、原声都输出为“无”

请你输出表格，不要解释。`
}

export function singleNoteABSAPrompt({context}) {
    return `你现在是一个评论情感分析师，给定的文章标题和内容，以及用户的评论你需要对内容进行情感分析，提取并分类出每个方面（Aspect）及其对应的情感信息，包含以下字段：
Aspect Category：与该情感相关的细粒度类别（如服务、价格、质量、充电等）。
Opinion Target：评论的目标（如提到的具体产品或对象）。
Opinion Expression：表述情感的原文具体用词或短语。
Sentiment：情感极性（正面/负面）。

## 输出格式

你需要输出一个markdown表格，表格的表头为上面6个内容，举例如下：
| Aspect Category | Opinion Target | Opinion Expression | Sentiment |
| --- | --- | --- | --- |
| 服务态度 | 餐厅 | 服务员不怎么理人 | 负面 |


## 待分析的文章和评论
${context}

## 要求
1. 将有明确情感的内容和评论都输出。
2. 如果没有正负面情感的内容，输出空列表，注意我们只关注正和负面情感，没有情感极性的不输出。
3. 只输出一个表格，不要输出其他内容。

请你直接输出情感分析表格，不要解释。`
}

export function mergeSentimentPrompt({context}) {
    return `现在给定情感分析细粒度分类标签，你需要将含义相近的类别进行合并，并输出最终的分类标签。

给定的细粒度分类标签为字符串列表，每个字符串代表一个细粒度分类标签。你需要输出一个字典，字典的键为合并后的细粒度分类标签，值为合并前的细粒度分类标签列表。

举例：
给定的细粒度分类标签如下：
["电池续航","充电速度","续航","屏幕大小"]

输出：
{
    "电池续航": ["电池续航", "续航"],
    "充电速度": ["充电速度"],
    "屏幕大小": ["屏幕大小"]
}

输出格式要求：
1. 输出为json格式，不要添加额外内容，确保可以直接被解析为json。
2. 合并后的细粒度分类标签需要保持语义明确具体，每个标签应该能够独立表达情感。
3. 合并后的细粒度分类标签需要和给定的细粒度分类标签含义相近，不能有语义上的偏差。
4. 不能使用“其他”这种模糊的标签，每个标签都应该明确。
5. 不要使用“与”，“和”等连接词，每个标签都应该独立。
6. 合并后的细粒度分类标签数量不超过10个。

现在给你的细粒度分类标签为：
${context}

请你输出合并后的分类标签。`
}

export function allNoteAnalysisPrompt({query, context}) {
        return `你现在是一个专业的内容和评论分析师，你需要根据给定的关于同一个query搜索到的多篇文章和对应的评论进行分析。
    
## 工作流程
1. 文章以json列表格式给出，每篇文章会有独立的ID、标题、内容和评论列表
2. 你需要判断每篇文章以及它的评论是否和query相关，无关则忽略
3. 将内容和评论划分为正面和负面的情感主题，每个主题应该是意义明确独立的短语，如“价格”，“售后服务”
4. 你需要将于主题相关的内容、评论原声也输出，可以适当改写使其语义独立完整
    
## 待分析的Query和文章
    
Query: ${query}
    
文章列表：
${context}
    
## 输出格式要求
    
1. 你需要分别输出正面和负面情感的markdown表格。表格中的原声需要带上原始文章的ID，
2. 结合正负面的分析，给出query的回复
    
样例如下：
'''
## 正面评价
| 主题 | 原声 |
| --- | --- |
| 主题短语 | 内容和评论的原声短语（可以改写使其语义独立完整），要求能够完整表达主题，多个原声之间使用；分割，并且每个原声使用原文的[{对应文章ID}]结尾 |
    
## 负面评价
| 主题 | 原声 |
| --- | --- |
| 主题短语 | 内容和评论的原声短语（可以改写使其语义独立完整），要求能够完整表达主题，多个原声之间使用；分割，并且每个原声使用原文的[{对应文章ID}]结尾 |
    
## 总结
给出你的总结分析。分析需要结合正负面评价，引用表格中的原声、数据，给出详细让人信服的分析和最终的结论。
'''
    
现在请你直接按照输出格式输出内容。`
}