// 加入prompt变量
export function singleNoteAnalysisPrompt({context}) {
    return `你现在是一个评论情感分析师，给定的文章标题和内容，以及用户的评论你需要对内容进行情感分析。

你只需要关注正面和负面的情感，将内容和每个评论和对应的回复进行正确的情感分类。

1. 请先根据整体内容和评论，将情感分析划分为几个主题
2. 主题应该是包含情感的短语，如“价格”，“服务”
3. 将评论划分到每个主题中

给定内容如下：
===
${context}
===

你需要输出一个markdown表格，表格的内容如下：
| 主题 | 情感 | 原声 |
| --- | --- | --- |
| 主题短语 | 正面/负面 | 内容和评论的原声短语（可以改写使其语义独立完整），要求能够完整表达主题，多个原声之间使用；分割 |

要求：
1. 主题数量不超过5个
2. 主题必须清晰明确具体，应该是能够表明情感的标签
3. 无明确情感的内容不需要输出到表格中，表格中的内容必须为有明确情感的内容
4. 原声可以改写内容使得其语义独立完整，无需依赖上下文即可理解
5. 尽可能将原声都列举出来，每个原声短语不超过20个字
6. 如果标题、内容、或者评论为“无内容”，代表没有爬取到信息，不需要处理
7. 如果没有正负面情感的内容，表格主题、情感、原声都输出为“无”

请你输出表格，不要解释。`
}

export function singleNoteABSAPrompt({context}) {
    return `你现在是一个评论情感分析师，给定的文章标题和内容，以及用户的评论你需要对内容进行情感分析，提取并分类出每个方面（Aspect）及其对应的情感信息，包含以下字段：
Aspect Category：与该情感相关的细粒度类别（如服务、价格、质量、充电等）。
Opinion Target：评论的目标（如提到的具体产品或对象）。
Opinion Expression：表述情感的原文具体用词或短语。
Sentiment：情感极性（正面/负面）。

## 输出格式

你需要输出一个markdown表格，表格的表头为上面6个内容，举例如下：
| Aspect Category | Opinion Target | Opinion Expression | Sentiment |
| --- | --- | --- | --- |
| 服务态度 | 餐厅 | 服务员不怎么理人 | 负面 |


## 待分析的文章和评论
${context}

## 要求
1. 将有明确情感的内容和评论都输出。
2. 如果没有正负面情感的内容，输出空列表，注意我们只关注正和负面情感，没有情感极性的不输出。
3. 只输出一个表格，不要输出其他内容。

请你直接输出情感分析表格，不要解释。`
}

export function mergeSentimentPrompt({context}) {
    return `现在给定情感分析细粒度分类标签，你需要将含义相近的类别进行合并，并输出最终的分类标签。

给定的细粒度分类标签为字符串列表，每个字符串代表一个细粒度分类标签。你需要输出一个字典，字典的键为合并后的细粒度分类标签，值为合并前的细粒度分类标签列表。

举例：
给定的细粒度分类标签如下：
["电池续航","充电速度","续航","屏幕大小"]

输出：
{
    "电池续航": ["电池续航", "续航"],
    "充电速度": ["充电速度"],
    "屏幕大小": ["屏幕大小"]
}

输出格式要求：
1. 输出为json格式，不要添加额外内容，确保可以直接被解析为json。
2. 合并后的细粒度分类标签需要保持语义明确具体，每个标签应该能够独立表达情感。
3. 合并后的细粒度分类标签需要和给定的细粒度分类标签含义相近，不能有语义上的偏差。
4. 不能使用“其他”这种模糊的标签，每个标签都应该明确。
5. 不要使用“与”，“和”等连接词，每个标签都应该独立。
6. 合并后的细粒度分类标签数量不超过10个。

现在给你的细粒度分类标签为：
${context}

请你输出合并后的分类标签。`
}

export function allNoteAnalysisPrompt({query, context}) {
        return `你现在是一个专业的内容和评论分析师，你需要根据给定的关于同一个query搜索到的多篇文章和对应的评论进行分析。
    
## 工作流程
1. 文章以json列表格式给出，每篇文章会有独立的ID、标题、内容和评论列表
2. 你需要判断每篇文章以及它的评论是否和query相关，无关则忽略
3. 将内容和评论划分为正面和负面的情感主题，每个主题应该是意义明确独立的短语，如“价格”，“售后服务”
4. 你需要将于主题相关的内容、评论原声也输出，可以适当改写使其语义独立完整
    
## 待分析的Query和文章
    
Query: ${query}
    
文章列表：
${context}
    
## 输出格式要求
    
1. 你需要分别输出正面和负面情感的markdown表格。表格中的原声需要带上原始文章的ID，
2. 结合正负面的分析，给出query的回复
    
样例如下：
'''
## 正面评价
| 主题 | 原声 |
| --- | --- |
| 主题短语 | 内容和评论的原声短语（可以改写使其语义独立完整），要求能够完整表达主题，多个原声之间使用；分割，并且每个原声使用原文的[{对应文章ID}]结尾 |
    
## 负面评价
| 主题 | 原声 |
| --- | --- |
| 主题短语 | 内容和评论的原声短语（可以改写使其语义独立完整），要求能够完整表达主题，多个原声之间使用；分割，并且每个原声使用原文的[{对应文章ID}]结尾 |
    
## 总结
给出你的总结分析。分析需要结合正负面评价，引用表格中的原声、数据，给出详细让人信服的分析和最终的结论。
'''
    
现在请你直接按照输出格式输出内容。`
}