// 加入prompt变量
export function singleNoteAnalysisPrompt({context}) {
    return `你现在是一个评论情感分析师，给定的文章标题和内容，以及用户的评论你需要对内容进行情感分析。

你只需要关注正面和负面的情感，将内容和每个评论和对应的回复进行正确的情感分类。

1. 请先根据整体内容和评论，将情感分析划分为几个主题
2. 主题应该是包含情感的短语，如“价格”，“服务”
3. 将评论划分到每个主题中

给定内容如下：
===
${context}
===

你需要输出一个markdown表格，表格的内容如下：
| 主题 | 情感 | 原声 |
| --- | --- | --- |
| 主题短语 | 正面/负面 | 内容和评论的原声短语（可以改写使其语义独立完整），要求能够完整表达主题，多个原声之间使用；分割 |

要求：
1. 主题数量不超过5个
2. 主题必须清晰明确具体，应该是能够表明情感的标签
3. 无明确情感的内容不需要输出到表格中，表格中的内容必须为有明确情感的内容
4. 原声可以改写内容使得其语义独立完整，无需依赖上下文即可理解
5. 尽可能将原声都列举出来，每个原声短语不超过20个字
6. 如果标题、内容、或者评论为“无内容”，代表没有爬取到信息，不需要处理
7. 如果没有正负面情感的内容，表格主题、情感、原声都输出为“无”

请你输出表格，不要解释。`
}

export function allNoteAnalysisPrompt({query, context}) {
        return `你现在是一个专业的内容和评论分析师，你需要根据给定的关于同一个query搜索到的多篇文章和对应的评论进行分析。
    
## 工作流程
1. 文章以json列表格式给出，每篇文章会有独立的ID、标题、内容和评论列表
2. 你需要判断每篇文章以及它的评论是否和query相关，无关则忽略
3. 将内容和评论划分为正面和负面的情感主题，每个主题应该是意义明确独立的短语，如“价格”，“售后服务”
4. 你需要将于主题相关的内容、评论原声也输出，可以适当改写使其语义独立完整
    
## 待分析的Query和文章
    
Query: ${query}
    
文章列表：
${context}
    
## 输出格式要求
    
1. 你需要分别输出正面和负面情感的markdown表格。表格中的原声需要带上原始文章的ID，
2. 结合正负面的分析，给出query的回复
    
样例如下：
'''
## 正面评价
| 主题 | 原声 |
| --- | --- |
| 主题短语 | 内容和评论的原声短语（可以改写使其语义独立完整），要求能够完整表达主题，多个原声之间使用；分割，并且每个原声使用原文的[{对应文章ID}]结尾 |
    
## 负面评价
| 主题 | 原声 |
| --- | --- |
| 主题短语 | 内容和评论的原声短语（可以改写使其语义独立完整），要求能够完整表达主题，多个原声之间使用；分割，并且每个原声使用原文的[{对应文章ID}]结尾 |
    
## 总结
给出你的总结分析。分析需要结合正负面评价，引用表格中的原声、数据，给出详细让人信服的分析和最终的结论。
'''
    
现在请你直接按照输出格式输出内容。`
}